<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dollar Exchange</title>
</head>
<body>
  <div class="container">
    <form id="findExchange">
      <input type="number" id="usDollar" placeholder="Enter amount in USD...">
      <button type="button" id="findRate" class="btn btn-success">Find Exchange</button>
      <button type="button" id="clear" class="btn btn-danger">Clear</button>
      <ul id="displayCurrency">
      </ul>
      <ul id="displayExchange">
      </ul>
      <ul id="errors">
      </ul>
    </form>
  </div>
</body>
</html>